GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2849]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     64 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.3f3
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\24972\Desktop\New folder\Blocos_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\24972\Desktop\New folder\Blocos_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\24972\Desktop\New folder\Blocos_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\24972\Desktop\New folder\Blocos_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

Level 'Aquanoid' (-1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Misc/Player.cpp Line: 261)

